<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3o-Yo-Tqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLr-rq-JqR">
            <objects>
                <navigationController navigationBarHidden="YES" id="f3o-Yo-Tqm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tJ-Zt-zCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4c-Tg-Y9i" kind="relationship" relationship="rootViewController" id="ApU-Wz-Qgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uv-lC-APk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-33"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8Sn-Uf-9sW">
            <objects>
                <viewController id="D4c-Tg-Y9i" customClass="SearchViewController" customModule="RegPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLX-rn-C8v"/>
                        <viewControllerLayoutGuide type="bottom" id="8P8-s6-2wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LL-YN-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-YD-H05">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="D4c-Tg-Y9i" id="kbh-uU-QaI"/>
                                    <outlet property="delegate" destination="D4c-Tg-Y9i" id="qWI-kk-ln9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-2C-3KS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-EA-cyf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="D4c-Tg-Y9i" id="u8K-oc-C9N"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e67-Aw-XlO">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Search"/>
                                            <segment title="Book"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangedMode:" destination="D4c-Tg-Y9i" eventType="valueChanged" id="QoP-Us-J5i"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UPx-EA-cyf" secondAttribute="trailing" id="8Pm-M0-5zR"/>
                                    <constraint firstItem="UPx-EA-cyf" firstAttribute="leading" secondItem="qTH-2C-3KS" secondAttribute="leading" id="PQr-nw-fc0"/>
                                    <constraint firstItem="e67-Aw-XlO" firstAttribute="top" secondItem="UPx-EA-cyf" secondAttribute="bottom" constant="5" id="Qjz-es-KtO"/>
                                    <constraint firstAttribute="centerX" secondItem="e67-Aw-XlO" secondAttribute="centerX" constant="-0.5" id="d46-WV-Dqn"/>
                                    <constraint firstItem="UPx-EA-cyf" firstAttribute="top" secondItem="qTH-2C-3KS" secondAttribute="top" id="d9H-CW-oIA"/>
                                    <constraint firstAttribute="height" constant="80" id="jvu-Kq-Zb6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UPx-EA-cyf"/>
                                        <exclude reference="e67-Aw-XlO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jvu-Kq-Zb6"/>
                                        <exclude reference="8Pm-M0-5zR"/>
                                        <exclude reference="PQr-nw-fc0"/>
                                        <exclude reference="d9H-CW-oIA"/>
                                        <exclude reference="Qjz-es-KtO"/>
                                        <exclude reference="d46-WV-Dqn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UPx-EA-cyf"/>
                                        <include reference="e67-Aw-XlO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jvu-Kq-Zb6"/>
                                        <include reference="8Pm-M0-5zR"/>
                                        <include reference="PQr-nw-fc0"/>
                                        <include reference="d9H-CW-oIA"/>
                                        <include reference="Qjz-es-KtO"/>
                                        <include reference="d46-WV-Dqn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTH-2C-3KS" firstAttribute="top" secondItem="bLX-rn-C8v" secondAttribute="bottom" id="15h-1M-8kU"/>
                            <constraint firstItem="0rz-YD-H05" firstAttribute="top" secondItem="qTH-2C-3KS" secondAttribute="bottom" id="6I3-JW-1e0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="qTH-2C-3KS" firstAttribute="leading" secondItem="6LL-YN-8dg" secondAttribute="leadingMargin" constant="-16" id="M7l-5h-qPK"/>
                            <constraint firstItem="8P8-s6-2wh" firstAttribute="top" secondItem="0rz-YD-H05" secondAttribute="bottom" constant="-129" id="Neg-QU-NJ7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0rz-YD-H05" secondAttribute="trailing" constant="-16" id="Rfi-Iz-n6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTH-2C-3KS" secondAttribute="trailing" constant="-16" id="rcq-lh-OEh"/>
                            <constraint firstItem="0rz-YD-H05" firstAttribute="leading" secondItem="6LL-YN-8dg" secondAttribute="leadingMargin" constant="-16" id="tTB-nF-r0t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0rz-YD-H05"/>
                                <exclude reference="qTH-2C-3KS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Neg-QU-NJ7"/>
                                <exclude reference="6I3-JW-1e0"/>
                                <exclude reference="Rfi-Iz-n6W"/>
                                <exclude reference="tTB-nF-r0t"/>
                                <exclude reference="15h-1M-8kU"/>
                                <exclude reference="M7l-5h-qPK"/>
                                <exclude reference="rcq-lh-OEh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0rz-YD-H05"/>
                                <include reference="qTH-2C-3KS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Neg-QU-NJ7"/>
                                <include reference="6I3-JW-1e0"/>
                                <include reference="Rfi-Iz-n6W"/>
                                <include reference="tTB-nF-r0t"/>
                                <include reference="15h-1M-8kU"/>
                                <include reference="M7l-5h-qPK"/>
                                <include reference="rcq-lh-OEh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GvY-IL-Z32"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="segmented" destination="e67-Aw-XlO" id="yZL-Go-VgI"/>
                        <outlet property="tableView" destination="0rz-YD-H05" id="EAd-uJ-fHo"/>
                        <segue destination="nd0-dr-Cbc" kind="show" identifier="show" id="baO-4g-H6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-fp-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.5" y="-33"/>
        </scene>
        <!--Plate Details View Controller-->
        <scene sceneID="9sP-qf-4cg">
            <objects>
                <viewController id="nd0-dr-Cbc" customClass="PlateDetailsViewController" customModule="RegPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gly-Jm-4eC"/>
                        <viewControllerLayoutGuide type="bottom" id="HYC-rz-XYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcQ-jh-rFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="135" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-BB-pYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="HCs-Pn-Wg0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCs-Pn-Wg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HCs-Pn-Wg0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nd0-dr-Cbc" id="aKa-bb-aT0"/>
                                    <outlet property="delegate" destination="nd0-dr-Cbc" id="0Wt-fD-teb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-Kb-Leb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="nd0-dr-Cbc" eventType="touchUpInside" id="Ie3-wF-ctK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Oa-Hry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="AC7-Wx-dPd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="8M1-yc-fcm"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xmk-BB-pYf" secondAttribute="trailing" constant="-16" id="0e7-wC-JEY"/>
                            <constraint firstItem="xmk-BB-pYf" firstAttribute="top" secondItem="Gly-Jm-4eC" secondAttribute="bottom" constant="24" id="0vB-HD-Rx0"/>
                            <constraint firstAttribute="centerX" secondItem="EIV-Kb-Leb" secondAttribute="centerX" id="8FT-nb-8wz"/>
                            <constraint firstItem="EIV-Kb-Leb" firstAttribute="top" secondItem="xmk-BB-pYf" secondAttribute="bottom" constant="54" id="BKF-xJ-5Pf"/>
                            <constraint firstItem="xmk-BB-pYf" firstAttribute="leading" secondItem="bcQ-jh-rFV" secondAttribute="leadingMargin" constant="-16" id="gZt-pw-PUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xmk-BB-pYf"/>
                                <exclude reference="EIV-Kb-Leb"/>
                                <exclude reference="nhN-Oa-Hry"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0e7-wC-JEY"/>
                                <exclude reference="0vB-HD-Rx0"/>
                                <exclude reference="gZt-pw-PUV"/>
                                <exclude reference="8FT-nb-8wz"/>
                                <exclude reference="BKF-xJ-5Pf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xmk-BB-pYf"/>
                                <include reference="EIV-Kb-Leb"/>
                                <include reference="nhN-Oa-Hry"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0e7-wC-JEY"/>
                                <include reference="0vB-HD-Rx0"/>
                                <include reference="gZt-pw-PUV"/>
                                <include reference="8FT-nb-8wz"/>
                                <include reference="BKF-xJ-5Pf"/>
                            </mask>
                        </variation>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xmk-BB-pYf" id="qlf-gk-463"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-Qr-0BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-757.5"/>
        </scene>
    </scenes>
</document>
