<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3o-Yo-Tqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLr-rq-JqR">
            <objects>
                <navigationController navigationBarHidden="YES" id="f3o-Yo-Tqm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tJ-Zt-zCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4c-Tg-Y9i" kind="relationship" relationship="rootViewController" id="ApU-Wz-Qgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uv-lC-APk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-33"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8Sn-Uf-9sW">
            <objects>
                <viewController id="D4c-Tg-Y9i" customClass="SearchViewController" customModule="RegPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqz-Im-tFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfr-e7-EMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyR-Vq-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-qE-2TC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-vT-RmD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="D4c-Tg-Y9i" id="cuy-Li-3bt"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1871624579" green="0.43971515849999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="vlb-vT-RmD" secondAttribute="centerX" id="ENz-Ti-nGv"/>
                                    <constraint firstItem="vlb-vT-RmD" firstAttribute="top" secondItem="uxB-qE-2TC" secondAttribute="top" id="GVG-wB-gJa"/>
                                    <constraint firstAttribute="trailing" secondItem="vlb-vT-RmD" secondAttribute="trailing" id="LGe-C9-Uc9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="N9y-Tm-BQD"/>
                                    <constraint firstItem="vlb-vT-RmD" firstAttribute="leading" secondItem="uxB-qE-2TC" secondAttribute="leading" id="NpR-NB-9Hl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vlb-vT-RmD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="N9y-Tm-BQD"/>
                                        <exclude reference="ENz-Ti-nGv"/>
                                        <exclude reference="GVG-wB-gJa"/>
                                        <exclude reference="LGe-C9-Uc9"/>
                                        <exclude reference="NpR-NB-9Hl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vlb-vT-RmD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="N9y-Tm-BQD"/>
                                        <include reference="ENz-Ti-nGv"/>
                                        <include reference="GVG-wB-gJa"/>
                                        <include reference="LGe-C9-Uc9"/>
                                        <include reference="NpR-NB-9Hl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-au-eKP">
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="D4c-Tg-Y9i" id="puJ-Gq-MLS"/>
                                    <outlet property="delegate" destination="D4c-Tg-Y9i" id="uP3-ce-btl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxB-qE-2TC" firstAttribute="leading" secondItem="iyR-Vq-g6i" secondAttribute="leadingMargin" constant="-16" id="1ax-OD-N5n"/>
                            <constraint firstItem="OSY-au-eKP" firstAttribute="leading" secondItem="iyR-Vq-g6i" secondAttribute="leadingMargin" constant="-16" id="D51-da-2w9"/>
                            <constraint firstItem="uxB-qE-2TC" firstAttribute="top" secondItem="Yqz-Im-tFU" secondAttribute="bottom" constant="358" id="J8F-OG-dCN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cfr-e7-EMt" firstAttribute="top" secondItem="OSY-au-eKP" secondAttribute="bottom" id="YaW-wg-uSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxB-qE-2TC" secondAttribute="trailing" constant="-16" id="c2A-uq-Zg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSY-au-eKP" secondAttribute="trailing" constant="-16" id="fMe-Vl-w55"/>
                            <constraint firstItem="OSY-au-eKP" firstAttribute="top" secondItem="uxB-qE-2TC" secondAttribute="bottom" id="ovC-HO-EKK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uxB-qE-2TC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D51-da-2w9"/>
                                <exclude reference="fMe-Vl-w55"/>
                                <exclude reference="ovC-HO-EKK"/>
                                <exclude reference="YaW-wg-uSR"/>
                                <exclude reference="1ax-OD-N5n"/>
                                <exclude reference="J8F-OG-dCN"/>
                                <exclude reference="c2A-uq-Zg5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uxB-qE-2TC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D51-da-2w9"/>
                                <include reference="fMe-Vl-w55"/>
                                <include reference="ovC-HO-EKK"/>
                                <include reference="YaW-wg-uSR"/>
                                <include reference="1ax-OD-N5n"/>
                                <include reference="J8F-OG-dCN"/>
                                <include reference="c2A-uq-Zg5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GvY-IL-Z32"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="OSY-au-eKP" id="i9I-Du-VpL"/>
                        <segue destination="nd0-dr-Cbc" kind="show" identifier="show" id="baO-4g-H6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-fp-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.5" y="-33"/>
        </scene>
        <!--Plate Details View Controller-->
        <scene sceneID="9sP-qf-4cg">
            <objects>
                <viewController id="nd0-dr-Cbc" customClass="PlateDetailsViewController" customModule="RegPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gly-Jm-4eC"/>
                        <viewControllerLayoutGuide type="bottom" id="HYC-rz-XYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcQ-jh-rFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-Kb-Leb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="nd0-dr-Cbc" eventType="touchUpInside" id="Ie3-wF-ctK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Oa-Hry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="AC7-Wx-dPd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="8M1-yc-fcm"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA0000EE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-gV-deO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EIV-Kb-Leb" secondAttribute="centerX" id="8FT-nb-8wz"/>
                            <constraint firstItem="EIV-Kb-Leb" firstAttribute="top" secondItem="Cou-gV-deO" secondAttribute="bottom" constant="143" id="DPZ-I0-Tj7"/>
                            <constraint firstAttribute="centerX" secondItem="Cou-gV-deO" secondAttribute="centerX" id="Onh-4d-EA5"/>
                            <constraint firstItem="Cou-gV-deO" firstAttribute="top" secondItem="Gly-Jm-4eC" secondAttribute="bottom" constant="49" id="pJj-De-qWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EIV-Kb-Leb"/>
                                <exclude reference="nhN-Oa-Hry"/>
                                <exclude reference="Cou-gV-deO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Onh-4d-EA5"/>
                                <exclude reference="pJj-De-qWr"/>
                                <exclude reference="8FT-nb-8wz"/>
                                <exclude reference="DPZ-I0-Tj7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EIV-Kb-Leb"/>
                                <include reference="nhN-Oa-Hry"/>
                                <include reference="Cou-gV-deO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Onh-4d-EA5"/>
                                <include reference="pJj-De-qWr"/>
                                <include reference="8FT-nb-8wz"/>
                                <include reference="DPZ-I0-Tj7"/>
                            </mask>
                        </variation>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-Qr-0BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-757.5"/>
        </scene>
    </scenes>
</document>
